<?php

return array(
    'APP1' => 'sign in now',
    'APP2' => 'Username',
    'APP3' => 'Password',
    'APP4' => 'Remember me',
    'APP5' => 'Forgot Password?',
    'APP6' => "Don't have an account yet?",
    'APP7' => 'Create an account',
    'APP8' => 'Sign in',
    'APP9' => 'Cancel',
    'APP10' => 'Submit',
    'APP11' => 'Incorrect Username or Password',
    'APP12' => 'Your account has been blocked',
    'APP13' => 'Your account was deleted. Contact Administrator.',
    
    'APP101' =>  "Doctor's",
    'APP102' =>  'Action',
    'APP103' =>  'Doctor Name',
    'APP104' =>  'Create doctor',
	'APP105' =>  'View Doctor',
	'APP106' =>  'First Name',
	'APP107' =>  'Last Name',
	'APP108' =>  'Date of Birth',
	'APP109' =>  'Speciality',
	'APP110' =>  'Certificate',
	'APP111' =>  'Designation',
	'APP112' =>  'Awards',
	'APP113' =>  'About',
	'APP114' =>  'Address 1',
	'APP115' =>  'Address 2',
	'APP116' =>  'City',
	'APP117' =>  'State',
	'APP118' =>  'Country',
	'APP119' =>  'Phone',
	'APP120' =>  'Mobile',
	'APP121' =>  'View PatientProfile',
    
    //Medical Category
    'APP51' => 'Category Name',
    'APP52' => 'Category Parent',
    'APP53' => 'Units',
    'APP54' => 'Description',
    'APP55' => 'Status',
    'APP56' => 'Create Category',
    'APP57' => 'Medical Categories',
    
    'APP58' => 'No Record Found !!!',
    'APP59' => 'Create',
    'APP60' => 'Sl.No',
    'APP61' => '__Select__',
    
    'APP62' => 'Update Category',
    'APP63' => 'View Category',
    
    'APP64' => 'Back',
    'APP65' => 'Edit',
    'APP66' => 'Delete',
    'APP67' => 'View',
    
    //Medicine
    'APP68' => 'Medicines',
    'APP69' => 'Medicine Id',
    'APP70' => 'Medicine Category',
    'APP71' => 'Medicine Name',
    'APP72' => 'Description',
    'APP73' => 'Status',
    'APP74' => 'Create Medicine',
    
    'APP75' => 'Medicine Packages',
    'APP76' => 'Create Packages',
    'APP77' => 'Package',
    'APP78' => 'Hospital',
    'APP79' => 'Units',
    
    'APP80' => 'Add',
    'APP81' => 'Remove',
    'APP82' => 'Save',
    'APP83' => 'View Medicine',
    'APP84' => 'Potency',
    'APP85' => 'Update Medicine',
    'APP86' => 'Purchase Order id',
    'APP87' => 'Purchase Date',
    'APP88' => 'Vendor',
    'APP89' => 'Invoice No.',
    'APP90' => 'Memo',
    'APP91' => 'Total',
    'APP92' => 'Paid',
    'APP93' => 'Created By',
    'APP94' => 'Purchase Order',
    'APP95' => 'Vendor Id',
    'APP96' => 'Vendor Name',
    'APP97' => 'Vendor Address',
    'APP98' => 'Email',
    'APP99' => 'Created At',
    'APP100' => 'Create Vendors',
    
    
    'APP201' => 'Batch No.',
    'APP202' => 'Manufactured Date',
    'APP203' => 'Expiry Date',
    'APP204' => '__Select Medicines__',
    'APP205' => '__Select Package__',
    'APP206' => 'Quantity',
    'APP207' => 'MRP',
    'APP208' => 'VAT %',
    'APP209' => 'Discount %',
    'APP210' => 'Net Rate',
    'APP211' => 'Total Amount',
    'APP212' => 'Item',
    'APP213' => 'Add Medicine',
    'APP214' => 'Medicine',
    'APP215' => 'Medicine Details',
    'APP216' => 'Homeopathy',
);
?>