<?php

return array(
    'APP1' => 'sign in now',
    'APP2' => 'Username',
    'APP3' => 'Password',
    'APP4' => 'Remember me',
    'APP5' => 'Forgot Password?',
    'APP6' => "Don't have an account yet?",
    'APP7' => 'Create an account',
    'APP8' => 'Sign in',
    'APP9' => 'Cancel',
    'APP10' => 'Submit',
    'APP11' => 'Incorrect Username or Password',
    'APP12' => 'Your account has been blocked',
    'APP13' => 'Your account was deleted. Contact Administrator.',
    'APP14' => 'Change Password',
    'APP15' => 'Update',
    
    'APP101' =>  "Doctor's",
    'APP102' =>  'Action',
    'APP103' =>  'Doctor Name',
    'APP104' =>  'Create Doctor',
    'APP105' =>  'View Doctor',
    'APP106' =>  'First Name',
    'APP107' =>  'Last Name',
    'APP108' =>  'Date of Birth',
    'APP109' =>  'Speciality',
    'APP110' =>  'Certificate',
    'APP111' =>  'Designation',
    'APP112' =>  'Awards',
    'APP113' =>  'About',
    'APP114' =>  'Address 1',
    'APP115' =>  'Address 2',
    'APP116' =>  'City',
    'APP117' =>  'State',
    'APP118' =>  'Country',
    'APP119' =>  'Phone',
    'APP120' =>  'Mobile',
    'APP121' =>  'View PatientProfile',
    'APP122' =>  'Update Doctor',
    
    //Medical Category
    'APP51' => 'Category Name',
    'APP52' => 'Category Parent',
    'APP53' => 'Units',
    'APP54' => 'Description',
    'APP55' => 'Status',
    'APP56' => 'Create Medicine Category',
    'APP57' => 'Medicine Categories',
    
    'APP58' => 'No Record Found !!!',
    'APP59' => 'Create',
    'APP60' => 'Sl.No',
    'APP61' => '__Select__',
    
    'APP62' => 'Update Medicine Category',
    'APP63' => 'View Category',
    
    'APP64' => 'Back',
    'APP65' => 'Edit',
    'APP66' => 'Delete',
    'APP67' => 'View',
    
    //Medicine
    'APP68' => 'Medicines',
    'APP69' => 'Medicine Id',
    'APP70' => 'Medicine Category',
    'APP71' => 'Medicine Name',
    'APP72' => 'Description',
    'APP73' => 'Status',
    'APP74' => 'Create Medicine',
    
    'APP75' => 'Medicine Packages',
    'APP76' => 'Create Packages',
    'APP77' => 'Package',
    'APP78' => 'Hospital',
    'APP79' => 'Units',
    
    'APP80' => 'Add',
    'APP81' => 'Remove',
    'APP82' => 'Save',
    'APP83' => 'View Medicine',
    'APP84' => 'Potency',
    'APP85' => 'Update Medicine',
    'APP86' => 'Purchase Order id',
    'APP87' => 'Purchase Date',
    'APP88' => 'Supplier',
    'APP89' => 'Invoice No.',
    'APP90' => 'Memo',
    'APP91' => 'Total',
    'APP92' => 'Paid',
    'APP93' => 'Created By',
    'APP94' => 'Purchase Order',
    'APP95' => 'Supplier Id',
    'APP96' => 'Supplier Name',
    'APP97' => 'Supplier Address',
    'APP98' => 'Email',
    'APP99' => 'Created At',
    'APP100' => 'Create Supplier',
    
    
    'APP201' => 'Batch No.',
    'APP202' => 'Manufactured Date',
    'APP203' => 'Expiry Date',
    'APP204' => '__Select Medicines__',
    'APP205' => '__Select Package__',
    'APP206' => 'Quantity',
    'APP207' => 'MRP',
    'APP208' => 'VAT %',
    'APP209' => 'Discount %',
    'APP210' => 'Net Rate',
    'APP211' => 'Total Amount',
    'APP212' => 'Item',
    'APP213' => 'Add Medicine',
    'APP214' => 'Medicine',
    'APP215' => 'Medicine Details',
    'APP216' => 'Homeopathy',
    'APP217' => 'Are you sure to delete ?',
    'APP218' => 'Dashboard',
    'APP219' => 'User Management',
    'APP220' => 'Doctors',
    'APP221' => 'Pharmacist',
    'APP222' => 'Patient',
    'APP223' => 'Medicine Management',
    'APP224' => 'Categories',
    'APP225' => 'Stocks Entry',
    'APP226' => 'Reports',
    'APP227' => 'Sales',
    'APP228' => 'Purchase',
    'APP229' => 'Suppliers',
    'APP230' => 'Sales Entry',
    'APP231' => 'Sales Order Id',
    'APP232' => 'Sales Date',
    'APP233' => 'Sales Type',
    'APP234' => 'User',
    'APP235' => 'Doctor',
    'APP236' => 'Sales Order',
    'APP237' => 'Customer',
    'APP238' => 'View Purchase Order',
    'APP239' => 'View Sales Order',
    'APP240' => 'Purchase Orders',
    'APP241' => 'View Supplier',
    'APP242' => 'Update Automatically',
    'APP243' => 'Stock',
    'APP244' => 'Stock Id',
    'APP245' => 'Available Stock',
    'APP246' => 'Stock Report',
    'APP247' => 'Opening Stock',
    'APP248' => 'Create Opening Stock',
    'APP248' => 'Update Opening Stock',
    'APP250' => 'View Opening Stock',
    'APP251' => 'User Id',
    'APP252' => 'User Role',
    'APP253' => 'Activation Key',
    'APP254' => 'Modified At',
    'APP255' => 'Last Login',
    'APP256' => 'Last IP Address',
    'APP257' => 'Old Password',
    'APP258' => 'New Passowrd',
    'APP259' => 'Repeat Password',
    'APP260' => 'Total Sales',
    'APP261' => 'In-stock',
    'APP262' => 'Out of Stock',
    'APP263' => 'All Medicines',
    
    //Pharmacist
    'APP301' => 'Pharmacist',
    'APP302' => 'View Pharmacist',
    'APP303' => 'Create Pharmacist',
    'APP304' => 'Update Pharmacist',
    'APP305' => 'Pharmacists',
    
    //Patient
    'APP401' => 'Sex',
    'APP402' => 'Blood Group',
    'APP403' => 'Height',
    'APP404' => 'Weight',
    'APP405' => 'Address',
    'APP406' => 'Patients',
    'APP407' => 'Create Patient',
    'APP408' => 'Update Patient',
    
    //Flash Messages
    'APP450' => 'Password changed successfully.',
    'APP451' => 'Password not changed.',
    
    'APP452' => 'Doctor created successfully.',
    'APP453' => 'Doctor updated successfully.',
    'APP454' => 'Doctor deleted successfully.',
    
    'APP455' => 'Pharmacist created successfully.',
    'APP456' => 'Pharmacist updated successfully.',
    'APP457' => 'Pharmacist deleted successfully.',
    
    'APP458' => 'Patient created successfully.',
    'APP459' => 'Patient updated successfully.',
    'APP460' => 'Patient deleted successfully.',
    
    'APP461' => 'Medicine Category created successfully.',
    'APP462' => 'Medicine Category updated successfully.',
    'APP463' => 'Medicine Category deleted successfully.',
    
    'APP464' => 'Medicine created successfully.',
    'APP465' => 'Medicine updated successfully.',
    'APP466' => 'Medicine deleted successfully.',
    
    'APP467' => 'Purchase Order created successfully.',
    'APP468' => 'Purchase Order updated successfully.',
    'APP469' => 'Purchase Order deleted successfully.',
    
    'APP470' => 'Sales Order created successfully.',
    'APP471' => 'Sales Order updated successfully.',
    'APP472' => 'Sales Order deleted successfully.',
    
    'APP473' => 'Supplier created successfully.',
    'APP474' => 'Supplier updated successfully.',
    'APP475' => 'Supplier deleted successfully.',
    
    'APP476' => 'Opening Stock created successfully.',
    'APP477' => 'Opening Stock updated successfully.',
    'APP478' => 'Opening Stock deleted successfully.',
    
    'APP479' => 'Username updated successfully.',
    'APP480' => 'Password updated successfully.',
    'APP481' => 'Success !',
    'APP482' => 'Error occured.please try again',
    
);
?>